{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=uploadPhoto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.5.0",
    "@google-cloud/functions-framework": "^1.9.0",
    "@google-cloud/storage": "^5.14.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
